<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <style>

        #main {
            width: 960px;
            background: #FFF;
            margin-left: auto;
            margin-right: auto;
        }

        .product {
            border: 1px solid red;
            margin: 10px;
        }

        .panel {
            min-height: 200px;
        }

        #product, .loading {
            min-height: 500px;
            background-color: red;
        }

        .menu-loading {
            background-color: blue !important;
            height: auto;
        }
        
        main {
            position: relative;
            height: 100%;
            width: 100%;
        }

        #product-modal {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .overlay {
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.4;
            position: absolute;
            z-index: 50;
        }

        .modal-main {
            width: 700px;
            height: 400px;
            background: #fff;
/*            margin-left: auto;
            margin-right: auto;*/
            position: absolute;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            left: 50%;
            z-index: 100;
        }

        .modal-main img {
            width: 100px;
            height: auto;
        }

        .noScroll {
            overflow: hidden;

        }
    </style>
  </head>
  <body>
  <main>
    

    <!-- navigation -->
    <div class="fixed">
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1>
                        <a href="">Liza's App</a>
                    </h1>
                </li>
            </ul>
            
            <section class="top-bar-section">
                <ul class="left">
                    <li class="has-dropdown">
                        <a href="#">Categories</a>
                        <ul class="dropdown" id="category-list">
                          
                        </ul>
                    </li>
                </ul>

                <ul class="right">
                    <li><a href="#account">Account</a></li>
                    <li><a href="#cart">Cart <span id="cartCount"></span></a></li>
                </ul>
            </section>

        </nav>
    </div>
    <!-- end navigation -->
<div id="product-modal"></div>
    <div id="main">
        
        <div class="row" id="products">
            <h1>Category</h1>
        </div>
    </div>
    

    <!-- product list -->
    <script id="productTemplate" type="text/template">
        <img src="<%= img %>" alt="<%= name %>" data-id="<%= id %>" data-reveal-id="product-modal"/>
        <div class="panel">
            <h5><%= name %></h5>
            <h6><%= price %></h6>
            <p><%= category %></p>
            <a href="#" class="button tiny" data-id="<%= id %>">Add to Bag</a>
        </div>
    </script>
    <!-- end product list -->

    <!-- product modal -->
    <script id="modal" type="text/template">
    <div class="overlay"></div>
    <div class="modal-main">
        <a class="close-reveal-modal" aria-label="Close">&#215;</a>
        <img src="<%= img %>" alt="<%= name %>"  data-id="<%= id %>"/>
        <div class="panel">
            <h5><%= name %></h5>
            <h6><%= price %></h6>
            <p><%= category %></p>
            <p><%= description %></p>
        </div>
    </div>
    </script>
    <!-- end product modal -->

    <!-- user account -->
    <script id="accountTemplate" type="text/template">
    <form id="accountForm">
        <label for="name">Name:</label> 
        <input type="text" class="" placeholder="name" name="name" id="account-name" value="<%= name %>">
        <label for="email">E-mail:</label> 
        <input type="text" class="" placeholder="email" name="email" id="account-email" value="<%= email %>">
        <label for="pasword">Password:</label> 
        <input type="text" class="" placeholder="password" name="password" id="account-password" value="<%= password %>">
        <button type="submit">save</button>
    </form>
    </script>
    
    <!-- product list -->
    <script id="cartProduct" type="text/template">
    <div class="row">
        <div class="large-2 columns"> 
            <img src="<%= img %>" alt="<%= name %>" data-id="<%= id %>" data-reveal-id="product-modal"/>
        </div>
        
        <div class="large-10 columns">
            <h5><%= name %></h5>
            <h6><%= price %></h6>
            <p><%= category %></p>
            <a href="#" class="button tiny" data-id="<%= id %>">Add to Bag</a>
        </div>
    </div>
    </script>
    <!-- end product list -->

    <!-- shopping car -->
    <div id="cartTemplate">
        <h1>Cart</h1>
    </div>
    <!-- end shopping cart -->


    <!-- end user account 
<label for="type">Type:</label> 
        <select name="type" id="">
            <option value="regular">regular</option>
            <option value="skin">skincare</option>
            <option value="makeup">makeup</option>
        </select>
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/underscore-min.js"></script>
    <script src="js/vendor/backbone-min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>-->

    <script src="all.js"></script>
    <script>
      $(document).foundation();
    </script>
     </main>
  </body>


</html>
